---
imports:
  routes: routes.yaml
  invocations: invocations.yaml

specs:
  route/search:
    given:
      route: routes:search-wikipedia
      context:
        host: localhost
    when:
      command: search on Wikipedia in english Hello
    then:
      answer:
        should-be: Hello is a salutation or greeting in the English language. It is first attested in writing from 1826.
