---
imports:
  routes: routes.yaml
  invocations: invocations.yaml
  types: types.yaml

specs:
  type/langs/empty:
    description: wikipedia-langs (value='')
    given:
      type: types:wikipedia-langs
    when:
      value: ""
    then:
      candidates:
        should-be: |-
          french
          english

  type/langs/complete:
    given:
      type: types:wikipedia-langs
    when:
      value: "french"
    then:
      candidates:
        should-be: french
      object:
        should-have-exactly:
          label: french
          subdomain: fr

  type/entries/partial:
    given:
      type: types:wikipedia-entries
    when:
      value: "Roland Garro"
      arguments:
        lang: "fr"
    then:
      candidates:
        should-be: |-
          Roland Garros
          Roland Garros 2000 (jeu vidéo)
          Roland Garros 2002 (jeu vidéo)
          Roland Garros 2003 (jeu vidéo)
