---
imports:
  specs: types.specs.yaml

contextual-specs: specs:*

types:
  wikipedia-entries:
    description: List matching wikipedia entry
    operations:
      - http: POST https://{{lang}}.wikipedia.org/w/api.php?action=opensearch&format=json&search={{value}}
        arguments:
          headers:
            Api-User-Agent: Invokb/1.0
    shortlist:
      - if: "{{isEmpty value}}"
        template: "[]"
      - template: "{{result.[1]}}"
        completion:
          sort: yes

  wikipedia-langs:
    description: List wikipedia langs
    shortlist:
      template: >
        [
          {label:'french', subdomain:'fr'},
          {label:'english', subdomain:'en'}
        ]
      completion:
        template: "{{candidate.label}}"
