---
imports:
  functions: functions.yaml

invocations:
  show-endpoint-status:
    description: "Show the endpoint status (with its errors)"
    command:
      template: "show endpoint status"
    operations:
      - core-method: get-status
    answer:
      template: |
        {{#if result.success}}
        === Deployment OK
        NOTE: All {{result.actualRoutesCount}} routes succeeded !
        {{else}}
        === Deployment failed
        {{#greaterThan result.disabledRoutesCount 0}}
        WARNING: Only {{result.actualRoutesCount}} / {{result.expectedRoutesCount}} routes succeeded
        {{else}}
        WARNING: All {{result.actualRoutesCount}} routes succeeded but only {{result.actualSettingsCount}} / {{result.expectedSettingsCount}} settings
        {{/greaterThan}}
        {{#result.errorReport}}
        {{#each errorsByCategory}}
        {{format category 'functions:format_section' count=disabledItemsCount}}
        {{#each errorsByResource}}
        _{{resource}}_
        {{#each errorsByItem}}
        * *{{item}}*
        {{#typedErrors}}
        [source,{{type}}]
        ----
        {{error}}
        ----
        {{/typedErrors}}
        {{/each}}
        {{/each}}
        {{/each}}
        {{#if (has invalidResourceErrors)}}
        {{format 'invalid resource' 'functions:format_section' count=(length invalidResourceErrors)}}
        {{#each invalidResourceErrors}}
        * *{{invalidResource}}*
        ----
        {{error}}
        ----
        {{/each}}
        {{/if}}
        {{/result.errorReport}}
        {{/if}}