---
imports:
  types: types.yaml

invocations:
  login:
    description: Log in to be able to invoke secured invocations
    command:
      template: "log in as {username}"
      parameters:
        password:
          type: types:password
    operations:
      - http: POST https://{{env.AUTH0_DOMAIN}}/oauth/ro
        arguments:
          payload: {
            client_id: "{{env.AUTH0_CLIENT_ID}}",
            username: "{{username}}",
            password: "{{password}}",
            connection: "Username-Password-Authentication",
            grant_type: "password",
            scope: "openid"
          }
          headers:
            Content-Type: application/json
          with-details: yes
      - if: "{{has result.data.error_description}}"
        error: "{{result.data.error_description}}"
      - if: "{{has result.error}}"
        error: "{{result.error}}"
    answer:
      template: "You have full access now!"
      annotations:
        template: "{{result.data}}"