---
imports:
  endpoint-specs: endpoint.specs.yaml
  forks-specs: forks.specs.yaml
  routers: routers.yaml
  settings: settings.yaml

contextual-specs:
  - endpoint-specs:*
  - forks-specs:*

endpoint:
  routers: routers:*
  settings: settings:*
