---
imports:
  specs: settings.specs.yaml

contextual-specs: specs:*

settings:
  prompt-text:
    - if: "{{equals launcher 'web'}}"
      template: invokb
      
    - if: "{{equals launcher 'console'}}"
      template: |
        {{#if (has session)}}
          {{session.username}} @ invokb
        {{else}}
          invokb
        {{/if}}

  prompt-place-holder:
    if: "{{equals launcher 'web'}}"
    template: |
      {{#if (has session)}}
        Welcome {{session.username}}, type your invocation...
      {{else}}
        You are anonymous, type your invocation...
      {{/if}}