---
imports:
  settings: settings.yaml

specs:
  setting/prompt-place-holder:
    given:
      setting: settings:prompt-place-holder
      context:
        launcher: web
        session: { username: "joedoe" }
    then:
      result:
        should-be: Welcome joedoe, type your invocation...
