---
imports:
  invocations: invocations.yaml

routes:
  count-velib-by-number:
    if: "{{has session}}"
    invocation: invocations:count-by-number
    tags: [velib]

  count-velib-by-name:
    if: "{{has session}}"
    invocation: invocations:count-by-name
    tags: [velib]
